language: python
python:
 - "3.8"
 - "3.8-dev"
 - "nightly"
before_install:
  - "pip3 install -r requirements.txt"
deploy:
  - provider: s3
  - access_key_id: $AWS_ACCESS_KEY_ID
  - secret_access_key: $AWS_SECRET_ACCESS_KEY
after_deploy:
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
script: python3 check-publics3.py
